.clients-title {
  margin-bottom: 50px;
  font-family: var(--font-main);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--color-headlines);
}
.clients-list {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px -15px;
}
.client-item {
  flex-basis: calc((100% - 6 * 32px) / 6);
  margin: 0 15px 15px;
}
.client-link {
  display: flex;
  width: 100%;
  padding: 16px 0;
  justify-content: center;
  color: var(--bg-icon);
  border: 1px solid var(--bg-icon);
  border-radius: 4px;
  transition: background-color 250ms var(--timing-function),
    color 250ms var(--timing-function);
}
.client-link:hover,
.client-link:focus {
  color: var(--color-decor);
  border-color: var(--color-decor);
}
.client-svg {
  fill: currentColor;
}
